<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_chat_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".ChatRoomActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/ChatRoomActivity_Spinner_affiliated_company_spinner"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3.5"
                android:entries="@array/contents_array">
            </Spinner>

            <Spinner
                android:id="@+id/ChatRoomActivity_Spinner_department_spinner"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3.5"
                android:entries="@array/department_array">
            </Spinner>

            <ImageButton
                android:id="@+id/ChatRoomActivity_Button_userButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/users"
                android:onClick="findUserList"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:id="@+id/ChatRoomActivity_LinearLayout_BasicList">

            <ImageButton
                android:id="@+id/ChatRoomActivity_ImageButton_viewPeopleListButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/people"
                android:onClick="pressViewPeopleList" />

            <ImageButton
                android:id="@+id/ChatRoomActivity_ImageButton_viewChatRoomListButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/chat"
                android:onClick="pressViewChatRoomList" />

            <ImageButton
                android:id="@+id/ChatRoomActivity_ImageButton_viewCommunityList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/community"
                android:onClick="pressViewCommunityList" />

            <ImageButton
                android:id="@+id/ChatRoomActivity_Button_settingButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/information"
                android:onClick="pressSettingButton1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:id="@+id/ChatRoomActivity_LinearLayout_RoomList">

            <ImageButton
                android:id="@+id/ChatRoomActivity_ImageButton_createRoomButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/createroom"
                android:onClick="pressCreateRoom"/>

            <ImageButton
                android:id="@+id/ChatRoomActivity_ImageButton_deleteRoomButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/deleteicon"
                android:onClick="pressDeleteRoom"/>

            <ImageButton
                android:id="@+id/ChatRoomActivity_ImageButton_enterRoomButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/find"
                android:onClick="pressEnterRoom"/>

            <ImageButton
                android:id="@+id/ChatRoomActivity_Button_settingButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/prev"
                android:onClick="pressBackButton"/>

        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1.2"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageButton-->
                <!--android:id="@+id/ChatRoomActivity_ImageButton_createRoomButton"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2.5"-->
                <!--android:background="@drawable/createroom"-->
                <!--android:onClick="pressCreateRoom"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/ChatRoomActivity_ImageButton_deleteRoomButton"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2.5"-->
                <!--android:background="@drawable/deleteicon"-->
                <!--android:onClick="pressDeleteRoom"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/ChatRoomActivity_ImageButton_enterRoomButton"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2.5"-->
                <!--android:background="@drawable/find"-->
                <!--android:onClick="pressEnterRoom"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/ChatRoomActivity_Button_settingButton2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2.5"-->
                <!--android:background="@drawable/prev"-->
                <!--android:onClick="pressSettingButton2"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/ChatRoomActivity_TextView_hintGMS"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:padding="5dp"-->
            <!--android:text="지명 입력 : " />-->

        <!--<EditText-->
            <!--android:id="@+id/ChatRoomActivity_EditText_inputGMS"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="5"-->
            <!--android:hint="ex) 홍길동"-->
            <!--android:padding="1dp" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/ChatRoomActivity_ImageButton_findMap"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/search"-->
            <!--android:onClick="pressMapButton" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ChatRoomActivity_Layout_viewList1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/peopleitem_recyclerview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <!--<ListView-->
            <!--android:id="@+id/ChatRoomActivity_ListView_peopleList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:choiceMode="singleChoice"></ListView>-->

        <!--<ListView-->
            <!--android:id="@+id/ChatRoomActivity_ListView_chatRoomList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:choiceMode="singleChoice"></ListView>-->

        <!--<ListView-->
            <!--android:id="@+id/ChatRoomActivity_ListView_communityList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:choiceMode="singleChoice"></ListView>-->

    </LinearLayout>
</LinearLayout>